/* font awesome cdn link */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');
/* google font cdn link */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');



:root {
    --main-color:#3930B5;
    --secondary-color:#CDD7FD;
    --third-color:#8C8DDD;
    --black:#333;
    --white:#fff;
    --light-bg:#EEE;
    --light-color:#666;
    --light-white:rgba(255,255,255,.3);
    --txt-color:#4E5163;
    --txt-secondary-color:#657076;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
}

* {
    font-family: "Nunito", sans-serif;
    box-sizing: border-box;
    margin: 0; padding: 0;
    text-decoration: none; 
    border: none;
    text-transform: capitalize;
    transition: .2 linear
}

html{
    font-size: 65%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

section {
    margin: 0 auto;
    max-width: 1200px;
    padding: 3rem 2rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    cursor: pointer;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--light-color);
    border-radius: 5rem;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.btn i {
    margin-left: 1rem;
}

.btn:hover i {
    margin-left: 2rem;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0%;
    z-index: -1;
    background-color: var(--main-color);
    border-radius: 5rem;
    transition: .2s linear;
}
.btn:hover::before {
    left: 0;
    width: 100%;
}

.btn-2 {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.6rem;
    color: var(--main-color);
}
.btn-2 i{
    margin-left: .5rem;   
}
.btn-2:hover i{
    margin-left: 1rem;   
}

.heading{
    margin-bottom: 2rem;
    padding-top: 3rem;
    text-align: center;
    font-size: 3rem;
    color: var(--txt-color);
}
.heading span {
    color: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.header.active{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.header .flex .logo {
    font-size: 2rem;
    color: var(--txt-color);
}
.header .flex .logo i {
    margin-right: .5rem;
    color: var(--main-color);
}
.header .flex .navbar a {
    margin: 0 1rem;
    font-size: 1.8rem;
    color: var(--txt-color);
}
.header .flex .navbar a:hover {
    color: var(--main-color);
    font-weight: bold;
}

#menu-btn {
    display: none;
    font-size: 2.5rem;
    color: var(--txt-color);
}

.home{
    background:linear-gradient(180deg, var(--secondary-color),var(--white));
    padding-top: 10rem;
}
.home .flex {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    gap: 2rem;
}
.home .flex .image {
    flex: 1 1 40rem
}
.home .flex .image img {
    width: 100%;
    animation: float 3s ease-out infinite;
}
@keyframes float {
    0%,100% {
        transform:translateY(0);
    }
    50% {
        transform:translateY(-2rem);
    }
}

.home .flex .content {
    flex: 1 1 40rem
}
.home .flex .content h3 {
    font-size: 4rem;
    color: var(--txt-color);
}
.home .flex .content span{
    color: var(--main-color);
}
.home .flex .content p{
    line-height: 1.6;
    font-size: 1.6rem;
    padding: 1rem 0;
    color:var(--txt-secondary-color)
}

.partners .box-container {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 16rem);
    gap:2.5rem;
    align-items:center;
    justify-content:space-around;
}
.partners .box-container .box {
    width: 100%;
}

.about .heading {
    text-align: left;
}
.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}
.about .row .image{
    flex: 1 1 45rem;
    position: relative;
    z-index: 0;
}
.about .row .image::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 50%;
    border-radius: .5rem;
    background: linear-gradient(125deg, var(--white), var(--secondary-color),var(--main-color));
    z-index: -1;
    transition: .2s linear;
}
.about .row .image:hover::before {
    transform: translateX(20%) rotate(90deg);
    width: 60%;
}
.about .row .image:hover img {
    transform: scale(1.2);
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content h3{
   font-size: 3.6rem;
   color: var(--txt-color);
}
.about .row .content span{
   color: var(--main-color);
}
.about .row .content p{
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--txt-secondary-color);
    padding: .5rem 0;
}
.about .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 3rem;
}
.about .box-container .box {
    flex: 1 1 20rem;
}
.about .box-container .box .info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.about .box-container .box .info img {
   height: 5rem;
}
.about .box-container .box .info h3 {
   font-size: 2rem;
   color: var(--main-color);
}
.about .box-container .box p {
   font-size: 1.6rem;
   color: var(--txt-secondary-color);
}
.option {
    background-color: var(--light-bg);
}
.option .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}
.option .box-container .box{
    border-radius: .5rem;
    background-color: var(--white);
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    margin-top: 5rem;
    text-align: center;
}
.option .box-container .box img {
    height: 20rem;
    width: 30rem;
    border-radius: .5rem;
    transform: translateY(-5rem);
    object-fit: cover;
}
.option .box-container .box:hover img {
    transform:translateY(-6rem)
} 
.option .box-container .box h3 {
    margin-top: -4rem;
    margin-bottom: 1rem;
    font-size: 3rem;
    color: var(--txt-color);
}
.option .box-container .box p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: var(--txt-secondary-color);
    padding: .2rem 0;
}
.option .box-container .box .info {
    border-top: var(--border);
    margin-top: 1.5rem;
    padding: 1rem 0;
}
.option .box-container .box .info span {
    color: var(--txt-color);
    font-weight: bold;
}
.steps .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}
.steps .box-container .box {
    padding: 2rem;
    position: relative;
    text-align: center;
}

.steps .box-container .box::before {
    content: "01";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--txt-color);
    background-color: var(--light-bg);
    border-radius: .5rem;
    transition: .3s ease-in-out;
    font-size: 5rem; 
}
.steps .box-container .box:hover::before {
    top: 1rem;
    left: 1rem;
    height: 5rem;
    width: 6rem;
    font-size: 2.5rem;
}
.steps .box-container .box:nth-child(2)::before {
    content: "02";
}
.steps .box-container .box:nth-child(3)::before {
    content: "03";
}


.steps .box-container .box img {
    height: 7rem;
}

.steps .box-container .box h3 {
    font-size: 2rem;
    color: var(--txt-color);
    margin: 1rem;
}

.steps .box-container .box p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: var(--txt-secondary-color);
}

.reviews {
    background: url('../img/review-bg.png') no-repeat;
    background-size: cover;
    position: center;
    background-attachment: fixed;
}
.reviews .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}
.reviews .row .content {
    flex: 1 1 40rem;
}
.reviews .row .content h3{
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 1.5rem;
}
.reviews .row .content p{
    font-size: 1.8rem;
    line-height: 1.8;
    color: var(--light-bg);
}


.reviews .row .slider-container {
    flex: 1 1 40rem;
}
.reviews .row .slider-container .slide {
    padding: 2rem 2.5rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    user-select: none;
    display: none;
}
.reviews .row .slider-container .slide.active {
    display: inline-block;
    animation: slide .4s ease-out backwards;
}
@keyframes slide{
    0% {opacity: 0; scale: .5;}
}

.reviews .row .slider-container .slide p {
    line-height: 1.8;
    font-size: 1.6rem;
    color: var(--txt-secondary-color);
    animation: slide .4s .2s ease-out backwards;
}
.reviews .row .slider-container .slide .user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    border-top: var(--border);
    animation: slide .4s .4s ease-out backwards;
}
.reviews .row .slider-container .slide .user img {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
}
.reviews .row .slider-container .slide h3 {
    font-size: 1.6rem;
    color: var(--txt-color);
    margin-bottom: .2rem;
}
.reviews .row .slider-container .slide .stars i {
    color: var(--main-color);
    font-size: 1.6rem;
}
.reviews .row .slider-container .slide .fa-quote-right {
    font-size: 5rem;
    color: var(--txt-color);
    margin-left: auto;
}
.reviews .row .slider-container .controls {
    color: var(--white);
    text-align: center;
    margin-top: 2.5rem;
}
.reviews .row .slider-container .controls div {
    font-size: 2rem;
    margin: 0 2rem;
    cursor: pointer;
}
.reviews .row .slider-container .controls div:hover {
    color: var(--light-white);
}
.download .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.download .row .box-container {
    flex: 1 1 40rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.download .row .box-container .box {
    flex: 1 1 20rem;
    padding: 2rem 2.5rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
}
.download .row .box-container .box .icon {
    font-size: 3.5rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}
.download .row .box-container .box h3 {
    font-size: 2rem;
    color: var(--txt-color);
}

.download .row .content {
    flex: 1 1 40rem;
    padding: 2.5rem;
}

.download .row .content h3 {
    font-size: 3.5rem;
    color: var(--txt-color);
    margin-bottom: .5rem;
}
.download .row .content span {
    color: var(--main-color);
}
.download .row .content p {
    line-height: 1.8;
    font-size: 1.6rem;
    color: var(--txt-secondary-color);
    padding: .5rem 0;
}
.contact .row {
    display: flex;
    flex-wrap: wrap-reverse;
}
.contact .row .image {
    flex: 1 1 40rem;
}
.contact .row .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.contact .row .form {
    flex: 1 1 40rem;
    background: linear-gradient(var(--main-color),var(--third-color),var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 2rem;
}
.contact .row .form .box {
    max-width: 60rem;
    text-align: center;
}
.contact .row .form h3 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--white);
}    
.contact .row .form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.contact .row .form .flex .input {
    flex: 1 1 25rem;
}
.contact .row .form textarea {
    margin-top: 1rem;
    width: 100%;
    height: 15rem;
    resize: none;
}
.contact .row .form .flex .input,
.contact .row .form textarea {
    padding: 1rem 1.2rem;
    text-transform: none;
    border-radius: .5rem;
    font-size: 1.8rem;
    color: var(--txt-secondary-color);
}
.contact .row .form .btn {
    background-color: var(--white);
    color: var(--txt-color);
    font-weight: bold;
}
.contact .row .form .btn:hover {
    background-color: var(--txt-color);
    color: var(--white);
}
.blog .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}
.blog .box-container .box img {
    height: 20rem;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;

}
.blog .box-container .box .info {
    margin: 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--light-bg);
    padding: 1rem 1.5rem;
    border-radius: .5rem;
}
.blog .box-container .box .info a {
    font-size: 1.6rem;
    color: var(--txt-color);
}
.blog .box-container .box .info a i {
    margin-right: .5rem;
    color: var(--main-color);
}
.blog .box-container .box .info a span {
    color: var(--txt-color);
}
.blog .box-container .box .info a span:hover {
    text-decoration: underline;
}
.blog .box-container .box h3 {
    font-size: 2rem;
    color: var(--txt-color);
    margin: .5rem 0;
}
.blog .box-container .box p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: var(--txt-secondary-color);
    padding: .5rem 0;
}
.newsletter {
    padding: 2rem;
}

.newsletter section {
    background: url('../img/newsletter-bg 1.png') no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
}
.newsletter form {
    max-width: 60rem;
    margin: 0 auto;
    text-align: center;
}
.newsletter form h3 {
    font-size: 3rem;
    color: var(--white);
}
.newsletter form p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: var(--light-bg);
    padding: 1rem 0;
}
.newsletter form .flex {
    margin-top: 1rem;
    display: flex;
    border-radius: 5rem;
    background-color: var(--white);
    padding: 1rem;
}
.newsletter form .flex input[type="text"] {
    width: 100%;
    padding: 0 1rem;
    font-size: 2rem;
    color: var(--txt-secondary-color);
    text-transform: none;
}
.newsletter form .flex input[type="submit"] {
    border-radius:5rem;
    margin-left: 1.5rem;
    padding: 1rem 2rem;
    font-size: 1.6rem;
    color: var(--white);
    background-color: var(--txt-color);
    cursor: pointer;
}
.newsletter form .flex input[type="submit"]:hover {
    background-color: var(--main-color);
}
.footer {
    background-color: var(--light-bg);
}
.footer .flex {
    display: flex;
    gap: 2rem;
    margin-bottom: 2.5rem;
    border-bottom: var(--border);
    padding-bottom: 2.5rem;
    justify-content: space-between;
}
.footer .flex .logo {
    font-size: 2rem;
    color: var(--txt-color);
}
.footer .flex .logo i {
    margin-right: .5rem;
    color: var(--main-color);
}
.footer .flex .link a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--txt-color);
}
.footer .flex .link a:hover {
    color: var(--main-color);
}
.footer .flex .extra-link {
    font-size: 1.6rem;
    color: var(--txt-color);
}
.footer .flex .extra-link:hover {
    color: var(--main-color);
}
.footer .credit {
    display: flex;
    gap: 3rem;
    justify-content: space-between;
}
.footer .credit p {
    font-size: 1.6rem;
    color: var(--txt-color);
}
.footer .credit .share a {
    font-size: 2rem;
    color: var(--black);
    margin-left: 1.5rem;
}
.footer .credit .share a:hover {
    color: var(--txt-secondary-color);
}





/* media queries */
@media (max-width:1280px) {
    html{
        font-size: 55%;
        scroll-padding-top: 6.5rem;
    }
}

@media (max-width:768px) {
    #menu-btn{
        display: inline-block;
    }
    #menu-btn.fa-xmark {
        transform: rotate(90deg);
    }

    .header .flex .btn {
        display: none;
    }
    .header .flex {
        position: relative;
    }
    .header .flex .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--light-white);
        backdrop-filter: blur(1rem);
        padding: 1rem;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
        display: block;
        font-size: 2.5rem;
        margin: 2rem;
    }
    .home .flex .content h3 {
        font-size: 2.5rem;
    }
    .about .row .content h3 {
        font-size: 2.5rem;
    }
    .about .row .content p {
        font-size: 1.6rem;
    }
    .footer .flex{
       flex-flow: column;
       align-items: center;
    }
    .footer .flex .link a {
        display: block;
        margin: 2rem 0;
        text-align: center;
    }
    .footer .credit{
        flex-flow: column;
       align-items: center;
    }
}


@media (max-width:480px) {
    html{
        font-size: 50%;
    }
}
